#server.port:8080
server.port:5000

marvel.api.url=https://gateway.marvel.com:443/v1/public/characters

#The keys are encrypted, they are not the real ones for security reasons
pub.key.enc=+ZVKfl9xCotTsb9R+8q/e6gSvRYwfaTULvEJMnhOuny4goIKp2sjtP1fMfNpj8RF
pri.key.enc=nQEMl85sgUoZjjxT4PpPRnN72LK6+R+pOGM0lFzG9bh9giUQ72gcMynNZLd5zFKw
sec.sec=secrete



